API_ID=7217645 # get this value from my.telegram.org
API_HASH=78ba6352dd5cdc166fdef5aa84ba7c67 # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://DARKAMAN:DARKAMAN@cluster0.snqhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001564289796 # get this value from in your log group 
MUSIC_BOT_NAME=Makise # your music bot name 
STRING_SESSION=BQAbINRNZvHIihhMcqK4tcx2Cem5CExgdFClSgMHbi4ym9s5NPctroLQFH_tJlsfdE6v7parzSPFJR8fYxX4-AUrEmPipBGvb3aQvof6PU0oYXUq4xD1qu1a_bOLIa41x5LOGwYxYOmiC5s9ARXVo69Xl2xZozG_VIi5RMdF-hVh_nzBlTun6UoCWewl-WhsO50wSgzJrTj8eYJxKVqI3pH5ZANu32Fp2w5y6eIFXhBGowywxsXec7p9BU980TFYUQH-Be67S3P2V5ccE7JOjAAQdaHCR8UGUqXWPpP-5vUsYTZRPHznlIoJHtVwaEC4C35Cx9HGikuzVmndLC3u11ezAAAAAVUr1ywA # get this value from @yukkistringbot
